debug=false
oauth.consumerKey=GtjjVPWe3KbVgRwH0bHXQ
oauth.consumerSecret=xNr3e7tp4gQ5TnUNxGmANmcHgnGhuzg6Qwq9vhXA
oauth.accessToken=355457281-8sIgOtKKUR9yugGe1Ad29s8kRjid7aRo7F8iHZWV
oauth.accessTokenSecret=2uNoOt5pVg2HaKaIjknz3YbCn0f1dBBp3qYNmQnvIM