debug=false
jsonStoreEnabled = true
oauth.consumerKey=vbz2HURRqFqNTtvD2ZY7A
oauth.consumerSecret=ccbI1GHcnHoE2qmulNbcGF8338PiGIhJuxbnh0xbnc
oauth.accessToken=355457281-OvYXUDDyHydW6y06vi4cNT8ENc89q2faoNFdmO8R
oauth.accessTokenSecret=ZUYF2GkuR9SkGSHjGQvlzXxFkcEZhjbAwhLSFVUfI